{
    "name": "Keyboard shortcuts support",
    "version": "0.1",
    "description": "1. Pin tab on \"Cmd + P\". 2. Open login dialog at ya.music automatically and on pressing \".\".",

    "content_scripts": [
        {
            "matches": [ "*://*/*" ],
            "js": [ "keys.js" ]
        }

        // Mu
        ,{
            "matches": [ "*://music.yandex.ru/*" ],
            "js": [ "mu.js" ]
        }
    ],

    "permissions": [
        "tabs", "*://*/*"
    ],

    "background_page": "bg.html"
}
